<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- This is where the you add the name of your page - it appears in the browser tab -->
		<title>About page</title>
	<!-- CSS -–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<!-- This is where you link your CSS -->
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<!-- FONT –––––––––––––––––––––––––––––––––––––––––––––––––– -->

	</head>

	<body>

		<div class="contentWrapper"> <!-- start contentWrapper div -->
			<div class="contentInside"> <!-- start contentInside div -->

				<header class="header">
					<div class="logo"> <!-- start logo div -->
						<p><a href="#">Incredible Studios</a></p>
					</div> <!-- end logo div -->
					<div class="mainNav"> <!-- start mainNav div -->
						<ul class="navList">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>  
							<li><a href="contact.html">Contact</a></li>  
						</ul>
					</div> <!-- end mainNav div -->
				</header>

				<div class="content"> <!-- start content div -->
					<div class="contentInternal"> <!-- start contentInternal div -->
						<div class="contentTextWrap"> <!-- start contentTextWrap div -->
							<div class="contentText"> <!-- start contentText div -->
								<!-- Example of a Heading 1 style -->
								<h1>About page</h1>
								<!-- Example of a Heading 2 style -->
								<h2>This is a subtitle</h2>
								<!-- Example of some body cody -->
								<p>Body copy example: lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est dolor in reprehenderit laborum.</p>
							</div> <!-- end contentText div -->
						</div> <!-- end contentTextWrap div -->
					</div> <!-- end contentInternal div -->
				</div><!-- end content div -->
				
			</div> <!-- end contentInside div -->
		</div> <!-- end contentWrapper div -->

		<footer class="footer"> <!-- start footer div -->
			<div class="footerNav">
				<ul class="navList">
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>  
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="copyright">
				<p>Copyright &copy; Incredible Studios 2020</p>
			</div>
		</footer> <!-- end footer div -->

	</body>
</html>
