<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- This is where the you add the name of your page - it appears in the browser tab -->
		<title>Game Company Title</title>
	<!-- CSS -–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<!-- This is where you link your CSS -->
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<!-- FONT –––––––––––––––––––––––––––––––––––––––––––––––––– -->

	</head>

	<body>

		<div class="contentWrapper"> <!-- start contentWrapper div -->
			<div class="contentInside"> <!-- start contentInside div -->

				<header class="header">
					<div class="logo"> <!-- start logo div -->
						<p><a href="#">CONTACT</a></p>
					</div> <!-- end logo div -->
					<div class="mainNav"> <!-- start mainNav div -->
						<ul class="navList">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>  
							<li><a href="contact.html">Contact</a></li>  
						</ul>
					</div> <!-- end mainNav div -->
				</header>

				<div class="content"> <!-- start content div -->
					<div class="contentInternal"> <!-- start contentInternal div -->
						<div class="sectionWrap"> <!-- start sectionWrap div -->
							
							</div>
						</div> <!-- end sectionWrap div -->
						<div class="contentTextWrap"> <!-- start contentTextWrap div -->
							<div class="contentText"> <!-- start contentText div -->
								<!-- Example of a Heading 1 style -->
								
								<!-- Example of a Heading 2 style -->
								<h2>HOW TO GET IN CONTACT</h2>
								<!-- Example of some body cody -->
								<p>So your wondering how to get in contact with me well its really simple,you can find me on</p>
								
								<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}


}


}




</style>
</head>
<body>

<h2>ALL OF THESE!</h2>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-reddit"></a>

							</div> <!-- end contentText div -->
						</div> <!-- end contentTextWrap div -->
					</div> <!-- end contentInternal div -->
				</div><!-- end content div -->
				
			</div> <!-- end contentInside div -->
		</div> <!-- end contentWrapper div -->

		<footer class="footer"> <!-- start footer div -->
			<div class="footerNav">
				<ul class="navList">
					<li><a href="#">Home</a></li>
					<li><a href="#">Folio</a></li>  
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="copyright">
				<p>Copyright &copy; Darcy Diffey 2022</p>
			</div>
		</footer> <!-- end footer div -->

	</body>
</html>
