<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- This is where the you add the name of your page - it appears in the browser tab -->
		<title>Darcy Diffey Folio</title>
	<!-- CSS -–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<!-- This is where you link your CSS -->
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<!-- FONT –––––––––––––––––––––––––––––––––––––––––––––––––– -->

	</head>

	<body>

		<div class="contentWrapper"> <!-- start contentWrapper div -->
			<div class="contentInside"> <!-- start contentInside div -->

				<header class="header">
					<div class="logo"> <!-- start logo div -->
						<p><a href="#">FOLIO</a></p>
					</div> <!-- end logo div -->
					<div class="mainNav"> <!-- start mainNav div -->
						<ul class="navList">
							<li><a href="index.html">HOME</a></li>
							<li><a href="folio.html">FOLIO</a></li>  
							<li><a href="contact.html">CONTACT</a></li>  
						</ul>
					</div> <!-- end mainNav div -->
				</header>

				<div class="content"> <!-- start content div -->
					<div class="contentInternal"> <!-- start contentInternal div -->
						<div class="sectionWrap"> <!-- start sectionWrap div -->
							
							
							</div>
						</div> <!-- end sectionWrap div -->
						<div class="contentTextWrap"> <!-- start contentTextWrap div -->
							<div class="contentText"> <!-- start contentText div -->
								<!-- Example of a Heading 1 style -->
								
								<!-- Example of a Heading 2 style -->
								<h2>FOLIO </h2>
								<!-- Example of some body cody -->
								<p>
									here is a seris of work that I have completeted over the past 2 years in vet screen and media they are tasks that have been set by AIE, and marked and graded by a joint effort of my teachers and AIE.
									
									
.</p>
								  <h1>CHARATER AND ANIMATION FOLIOS</h1>
								<embed src="files/ROCCOTHEGAME.pdf" type="application/pdf" width="100%" height="600px" />
								
								<embed src="files/ANIMATIONPLANNINGDOCUMENT.pdf" type="application/pdf" width="100%" height="600px" />
					
									<video width="600" height="600" controls>
 
<source src="files/ANIMATATION-1_1_1.mp4" type="video/mp4">
  

</video>
							
									</div> <!-- end contentText div -->
						</div> <!-- end contentTextWrap div -->
					</div> <!-- end contentInternal div -->
				</div><!-- end content div -->
				
			</div> <!-- end contentInside div -->
		</div> <!-- end contentWrapper div -->

		<footer class="footer"> <!-- start footer div -->
			<div class="footerNav">
				<ul class="navList">
					<li><a href="#">Home</a></li>
					<li><a href="#">Folio</a></li>  
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="copyright">
				<p>Copyright &copy; Darcy Diffey 2022</p>
			</div>
		</footer> <!-- end footer div -->

	</body>
</html>
