<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- This is where the you add the name of your page - it appears in the browser tab -->
		<title>Darcy Diffey Folio</title>
	<!-- CSS -–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<!-- This is where you link your CSS -->
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<!-- FONT –––––––––––––––––––––––––––––––––––––––––––––––––– -->

	</head>

	<body>

		<div class="contentWrapper"> <!-- start contentWrapper div -->
			<div class="contentInside"> <!-- start contentInside div -->

				<header class="header">
					<div class="logo"> <!-- start logo div -->
						<p><a href="#">DARCY DIFFEY</a></p>
					</div> <!-- end logo div -->
					<div class="mainNav"> <!-- start mainNav div -->
						<ul class="navList">
							<li><a href="index.html">HOME</a></li>
							<li><a href="folio.html">FOLIO</a></li>  
							<li><a href="contact.html">CONTACT</a></li>  
						</ul>
					</div> <!-- end mainNav div -->
				</header>

				<div class="content"> <!-- start content div -->
					<div class="contentInternal"> <!-- start contentInternal div -->
						<div class="sectionWrap"> <!-- start sectionWrap div -->
							
							
							</div>
						</div> <!-- end sectionWrap div -->
						<div class="contentTextWrap"> <!-- start contentTextWrap div -->
							<div class="contentText"> <!-- start contentText div -->
								<!-- Example of a Heading 1 style -->
								
								<!-- Example of a Heading 2 style -->
								<h2>ABOUT ME </h2>
								<!-- Example of some body cody -->
								<p>Hi, my name is Darcy Diffey and here at Diffey studios we can provide the best digital design and animation work for you, our hard working team of 3 can assist you in all your needs to expand and widen any of your business needs.
									
								 whether it being online animation, photoshop design, web design or 3d modelling our hard working team can guarantee you with A grade quality work. My team's history with digital media started in 2019 and have been evolving and expanding our skills to best fit all of our clients and their needs. Our business started to get involved in this media aspect due the high demands of business wanting to gain a profitable marketing scheme through the media aspect. We are inspired by bigger companies like Apple and the way they operate with their own media work. At the moment our company is looking at games such as nba 2k and how their animation operates.

.</p>
					<img src="images/BULLLARGER.jpg" alt="beer brand raging bull
														  ">		
							</div> <!-- end contentText div -->
						</div> <!-- end contentTextWrap div -->
					</div> <!-- end contentInternal div -->
				</div><!-- end content div -->
				
			</div> <!-- end contentInside div -->
		</div> <!-- end contentWrapper div -->

		<footer class="footer"> <!-- start footer div -->
			<div class="footerNav">
				<ul class="navList">
					<li><a href="#">Home</a></li>
					<li><a href="#">Folio</a></li>  
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="copyright">
				<p>Copyright &copy; Darcy Diffey 2022</p>
			</div>
		</footer> <!-- end footer div -->

	</body>
</html>
