@charset "utf-8";
/* CSS Document */

/* Menu:
- Font declarations
- Base styles
- Typography base styles
- Main structure
- Header elements
- Content elements
- Footer elements
- Small screen sizes
*/

/* Font declarations
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* This is where you declare all of the fonts you want to use in your website */

@font-face {
	font-family: 'MontserratBold';
	src: url('../fonts/MontserratBold.eot');
	src: url('../fonts/MontserratBold.eot') format('embedded-opentype'),
       url('../fonts/MontserratBold.woff2') format('woff2'),
       url('../fonts/MontserratBold.woff') format('woff'),
       url('../fonts/MontserratBold.ttf') format('truetype'),
       url('../fonts/MontserratBold.svg#MontserratBold') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'EBGaramond-Regular';
	src: url('../fonts/EBGaramond-Regular.eot');
	src: url('../fonts/EBGaramond-Regular.eot') format('embedded-opentype'),
       url('../fonts/EBGaramond-Regular.woff2') format('woff2'),
       url('../fonts/EBGaramond-Regular.woff') format('woff'),
       url('../fonts/EBGaramond-Regular.ttf') format('truetype'),
       url('../fonts/EBGaramond-Regular.svg#EBGaramond-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: 'chocolate cake';
    src: url('../fonts/chocolatecake.woff2') format('woff2'),
        url('../fonts/chocolatecake.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  
	}

/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTE
html is set to 62.5% so that all the REM measurements throughout this template
are based on 10px sizing. So basically 1.5rem = 15px :) */
html {
	font-size: 62.5%;
	height: 100%;
	margin: 0;
}

body {
	font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
	line-height: 1.6;
	font-weight: 400;
	font-family: "EBGaramond-Regular", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #222;
	height: 100%;
	margin: 0;
}

.contentWrapper {
	min-height: 100%;
	float: left;
	width: 100%;
}

.contentInside {
	padding-bottom: 90px;
	float: left;
	width: 100%;
	background-color:#D1D2D4 
}

.footer {
  height: 90px;
  margin-top: -90px;
}

img {
	max-width: 100%;
	margin: 0;
	padding: 0;
}


/* Typography base styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* Ensures that fonts display correctly on all screen sizes + other font styles */

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2px;
  font-weight: 300;
  color: #000000;
}

h1 { font-size: 3.2rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 2.8rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 2.4rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.6rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.4rem; line-height: 1.6;  letter-spacing: 0; }

p {
	margin-top: 0;
	color: #0f4160;
	line-height: 1.52em;
}

h1, h2 {
	font-family: "chocolate cake", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

p {
	font-family: "EBGaramond-Regular", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1 {
	font-weight: bold;
}

h2 {
	color: #00000;
	margin: 20px 0 6px 0;
}

/* Main Structure
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* This site uses body, header, content and footer as top level blocks */

body {
	
  background-color: #FFFFFF;
  width: 100%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  float: left;
}

.header {
  background-color: #065F63;
  width: 100%;
  float: left;
  margin: 0;
  padding: 0;
}

.content {
  width: 100%;
  max-width: 900px;
  margin: 0 auto 0 auto;
  padding: 0;
  background-color: #D1D2D4;
}

.contentInternal {
	width: 96%;
	float: left;
	background-color: #D1D2D4;
	padding: 0 2%;
	margin-top: 20px;
	margin-bottom: 20px;
}

.footer {
	width: 100%;
	float: left;
	background-color: #BDBEC2;
}

/* Header Elements
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* CSS for header, logo and navigation is here */

.logo {
	float: left;
	width: 92%;
	padding: 2% 4%;
	background: url("../images/bullfont-1.png") no-repeat center center fixed;

	-webkit-background-size: cover;
 
	-moz-background-size: cover;

	-o-background-size: cover;
 
	background-size: cover;

	background-color: #bad7d8;

	width: 100%;

  box-sizing: border-box;

  padding: 0;

  margin: 0;

  float: left;
}

.logo > p {
	font-family: "chocolate cake", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 65px;
	color: #000;
	margin-top: 250px;
	margin-bottom: 200px;
	padding-top: 4px;
	text-align: center
}

.logo > p > a {
	color: #000;
	text-decoration: none;
}

.logo > p > a:hover {
	color: #D82629;
	text-decoration: underline;
}

.mainNav {
	float: right;
	width: 92%;
	padding: 2% 4%;
}

.mainNav > ul {
  /*float: right;*/
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
	float: none ;
	position: absolute ;
	top:auto;
	left: 50%;
	transform: translate(-50%,-50%);
	
}

.mainNav > ul > li {
  float: left;
  font-family: "chocolate cake", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 18px;
  color: #000;
}

.mainNav > ul > li a {
  display: block;
  color: #000;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

.mainNav > ul > li a:hover {
  color: #D82124;
  text-decoration: underline;
}

/* Content Elements
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* CSS for the body content is here */

.sectionWrap {
	width: 100%;
	float: left;
	margin: 20px 0;
}

.img1 {
	width: 60%;
	float: left;
	max-height: 240px;
	overflow-y: hidden;
}

.img2 {
	width: 38%;
	float: right;
	max-height: 240px;
	overflow-y: hidden;
}

.contentTextWrap {
	width: 100%;
	margin: 20px auto 20px;
}

.contentText {
	width: 80%;
	margin: 0 auto;
	text-align: center;
}

.contentTextWrap h1 {
	margin-bottom: 16px;
}

.contentTextWrap h1 {
	margin-bottom: 16px;
}

.underline {
	text-decoration: underline;
}

/* Footer Elements
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* CSS for the footer is here */

.footer > .copyright {
	float: left;
	width: 42%;
	padding: 2% 2% 0 6%;
}

.footer > .copyright > p {
	text-align: right;
	color: #fff;
	font-family: "MontserratBold", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
	padding: 16px;
}

.footerNav {
	float: left;
	width: 42%;
	padding: 2% 2% 0 6%;
}

.footerNav > ul {
  float: left;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.footerNav > ul > li {
  float: left;
  font-family: "MontserratBold", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  color: #000;
}

.footerNav > ul > li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

.footerNav > ul > li a:hover {
  color: #bad7d8;
  text-decoration: underline;
}

/* Small screen sizes
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* CSS for small screens such as smartphones - width of 740px or less */

@media only screen and (max-width: 740px) {
  .logo {
	width: 92%;
  }
  .logo > p {
	text-align: center;
  }
	.mainNav {
		width: 92%;
	}
	.mainNav > ul {
		float: none;
		margin: 0 auto;
		width: fit-content;
	}
	.img1 {
		width: 100%;
	}
	.img2 {
		display: none;
	}
	.footerNav {
		width: 92%;
	}
	.footerNav > ul {
		float: none;
		margin: 0 auto;
		width: fit-content;
	}
	.footer > .copyright {
		width: 92%;
	}
	.footer > .copyright > p {
		text-align: center;
	}
}








